# Amion.Network

./: Amion.Network.sln  CODE_OF_CONDUCT.md  LICENSE  README.md
Amion.Network/: Amion.Network.csproj  NetClient.cs  NetConnection.cs  NetDiscovery.cs  NetEventArgs.cs  NetMessage.cs  NetMessageHandler.cs  NetServer.cs  NetShared.cs  NetUtility.cs
ChatClient/: ChatClient.csproj  Program.cs
ChatServer/: ChatServer.csproj
Samples/SimpleChatApp/ChatClient/: ChatClient.csproj  Program.cs
Samples/SimpleChatApp/ChatClient/Properties/: AssemblyInfo.cs
Samples/SimpleChatApp/ChatServer/: ChatServer.csproj  Program.cs
Samples/SimpleChatApp/ChatServer/Properties/: AssemblyInfo.cs
