<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net45;net451;net452;net46;net461;net462;net47;net471</TargetFrameworks>
    <Description>A lightweight .Net TCP network library</Description>
    <Authors>Csányi István</Authors>
    <Company />
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <Copyright>Copyright ©2018 Csányi István</Copyright>
    <PackageProjectUrl>https://github.com/Pisti01/Amion.Network</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.3</Version>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>aminetkey.pfx</AssemblyOriginatorKeyFile>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

</Project>
